description: One or more procedure resources
required: true
content:
  application/geo+json:
    schema:
      oneOf:
      - title: Single Deployment
        $ref: ../schemas/geojson/deployment.json
      - title: List of Deployments
        type: array
        minItems: 1
        items:
          $ref: ../schemas/geojson/deployment.json
  application/sml+json:
    schema:
      oneOf:
      - title: Single Deployment
        $ref: ../schemas/sensorml/deployment.json
      - title: List of Deployments
        type: array
        minItems: 1
        items:
          $ref: ../schemas/sensorml/deployment.json